{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mediformapp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1713902924123,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Login", "Parent", "Child", "ChildVisits", "TemplateForm", "SavedForms", "ChildData", "FormStatus"],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "NDQ5NTdkODM2YjU5NGUzMjZhOTg2MGNhYjRkMjM0OWFjNTVlNzljZmMxYjY3MzRkNGU3ZTI1NTU4NTJjMThhZjllM2Q5N2I0MDQ5NDgyNDNiNmQ1YWEyMmJlZDU3ZWU3MjIwOTY4YzUyY2RkODA5ODliZTVjOWE3YjZmNzFiMDk=",
    "lastLiquibaseTimestamp": 1713903245000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "mediformapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
